{
  "name": "ethereum-contracts",
  "version": "1.0.0",
  "description": "Sample Ethereum contracts using Solidity",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/olegkorol/ethereum-contracts"
  },
  "main": "index.js",
  "scripts": {
    "cleanInstall": "rimraf node_modules && yarn"
  },
  "author": "Oleg Korol <oleg@olegkorol.de>",
  "license": "GNU GPLv3",
  "dependencies": {
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "solc": "^0.4.17"
  },
  "devDependencies": {}
}
